# MVVM-With-Koin

./: README.md  build.gradle  gradle.properties  keystore.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ok/enjoyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/enjoyer/application/: BaseApplication.kt
app/src/main/java/com/ok/enjoyer/application/base/mvvm/: CouroutineViewModel.kt  MainThreadScope.kt
app/src/main/java/com/ok/enjoyer/application/base/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/ok/enjoyer/application/extinsions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntentExtensions.kt  PermissionsExtensions.kt  SnakBarExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ok/enjoyer/application/helpers/network/: NetworkState.kt
app/src/main/java/com/ok/enjoyer/application/helpers/ui/: LayoutRes.kt
app/src/main/java/com/ok/enjoyer/data/: DataManager.kt  DataManagerRepository.kt
app/src/main/java/com/ok/enjoyer/data/local/db/: AppDatabaseRepository.kt
app/src/main/java/com/ok/enjoyer/data/local/prefs/: PrefsManager.kt  PrefsManagerRepository.kt
app/src/main/java/com/ok/enjoyer/data/remote/api/: ApiEndPoints.kt  ApiManager.kt  ApiManagerRepository.kt  ApiRepository.kt
app/src/main/java/com/ok/enjoyer/data/remote/models/request/: CommentRequest.kt
app/src/main/java/com/ok/enjoyer/data/remote/models/response/: CommentResponse.kt  Model.kt  PostResponse.kt
app/src/main/java/com/ok/enjoyer/di/: ApplicationModules.kt
app/src/main/java/com/ok/enjoyer/di/modules/: DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ok/enjoyer/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/com/ok/enjoyer/ui/comments/items/: CommentItem.kt
app/src/main/java/com/ok/enjoyer/ui/main/: MainActivity.kt
app/src/main/java/com/ok/enjoyer/ui/posts/: PostAdapter.kt  PostsFragment.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/ok/enjoyer/ui/posts/items/: PostItem.kt
app/src/main/res/anim/: cycle_7.xml  enter_from_left.xml  exit_out_right.xml  pop_up.xml  reverse_fade_animation.xml  shake.xml  zoom_in.xml
app/src/main/res/drawable/: bg_window.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: enjoyer.jks
